# Add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable the OLED Display
CONFIG_ZMK_DISPLAY=y

# Enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y

# Enable soft off
CONFIG_ZMK_PM_SOFT_OFF=y