#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

// Nice!view CS pin configuration for P1.01
&nice_view_spi {
    cs-gpios = <&gpio1 1 GPIO_ACTIVE_HIGH>;
};

/ {
    // Custom encoder rotation behaviors
    behaviors {
        enc_brightness: enc_brightness {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_BRIGHTNESS_DEC>, <&kp C_BRIGHTNESS_INC>;
        };

        enc_volume: enc_volume {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOLUME_DOWN>, <&kp C_VOLUME_UP>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ───────────────────────────────
        // Layer 0: Base
        // ───────────────────────────────
        default_layer {
            bindings = <
    &kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                              &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp EQUAL
    &kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                               &kp Y  &kp U    &kp I     &kp O   &kp P    &kp BSPC
    &kp LSHFT &kp A  &kp S  &kp D    &kp F    &kp G                               &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp APOS
    &mo 2     &kp Z  &kp X  &kp C    &kp V    &kp B  &kp C_MUTE &kp C_PLAY_PAUSE  &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp MINUS
                            &kp LCTRL &kp LALT &kp LGUI &kp SPACE  &kp SPACE &mo 1  &kp LBKT &kp RBKT
            >;

            sensor-bindings = <&enc_brightness>, <&enc_volume>;
        };

        // ───────────────────────────────
        // Layer 1: Navigation (held via &mo 1)
        // ───────────────────────────────
        layer_1 {
            bindings = <
    &kp GRAVE &trans &trans &trans &trans &trans                          &trans &trans   &trans    &trans    &trans      &trans
    &trans    &trans &trans &trans &trans &trans                          &trans &kp HOME &kp UP    &kp END   &trans      &kp ENTER
    &trans    &trans &trans &trans &trans &trans                          &trans &kp LEFT &kp DOWN  &kp RIGHT &trans      &trans
    &trans    &trans &trans &trans &trans &trans    &trans  &trans        &trans &trans   &trans    &trans    &kp BSLH    &trans
                  &trans &trans &trans &trans                          &trans &trans   &trans    &trans
            >;

            sensor-bindings = <&enc_brightness>, <&enc_volume>;
        };

        // ───────────────────────────────
        // Layer 2: Function keys (held via &mo 2)
        // ───────────────────────────────
        layer_2 {
            bindings = <
    &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6                   &kp F7   &kp F8   &kp F9   &kp F10  &kp F11 &kp F12
    &trans &trans &trans &trans &trans &trans                   &trans   &trans   &trans   &trans   &trans  &bt BT_CLR
    &trans &trans &trans &trans &trans &trans                   &trans   &trans   &trans   &trans   &trans  &trans
    &trans &trans &trans &trans &trans &trans    &trans &trans  &trans   &trans   &trans   &trans   &trans  &soft_off
                  &trans &trans &trans &trans                   &trans &trans &bt BT_PRV &bt BT_NXT
            >;

            sensor-bindings = <&enc_brightness>, <&enc_volume>;
        };
    };
};
